{
  "name": "joknuden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "watch": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack"
  },
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "d3": "^6.2.0",
    "language-tags": "^1.0.5",
    "locale2": "^2.3.1",
    "object-assign": "^4.1.1",
    "promise": "^8.1.0",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "resolve": "^1.17.0",
    "rxjs": "^6.6.3",
    "weather-icons": "erikflowers/weather-icons",
    "whatwg-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/d3": "^6.1.0",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-loader": "^7.0.5",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "webpack-merge": "^4.2.2"
  }
}
